server {
    listen 80;
    server_name _;

    # Serve static files
    location /fileprovider/ {
        # Allow only GET and OPTIONS requests, deny all other methods
        limit_except GET OPTIONS {
            deny all;
        }   
        root /usr/share/nginx/html;
    }

    location /aas-ui/ {
        proxy_pass http://aas-web-ui:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Accept $http_accept;
        proxy_set_header Content-Type $http_content_type;
    }


    location /shell-descriptors {
        limit_except GET OPTIONS {
            deny all;
        }
		proxy_pass http://twinengine-dataengine:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /shells {
        # Allow only GET and OPTIONS requests, deny all other methods
        limit_except GET OPTIONS {
            deny all;
        } 
        proxy_pass http://twinengine-dataengine:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    #Change to TwinEngine when implemented
    location /submodels  {
        # Allow only GET and OPTIONS requests, deny all other methods
        limit_except GET OPTIONS {
            deny all;
            }
        proxy_pass http://twinengine-dataengine:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /concept-descriptions/ {
        # Allow only GET and OPTIONS requests, deny all other methods
        limit_except GET OPTIONS {
            deny all;
            }
        proxy_pass http://template-repository:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /concept-descriptions {
        # Allow only GET and OPTIONS requests, deny all other methods
        limit_except GET OPTIONS {
            deny all;
            }
        proxy_pass http://template-repository:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /submodel-descriptors/ {
        # Allow only GET and OPTIONS requests, deny all other methods
        limit_except GET OPTIONS {
            deny all;
            }   
        proxy_pass http://twinengine-dataengine:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

	location /submodel-descriptors {
        # Allow only GET and OPTIONS requests, deny all other methods
        limit_except GET OPTIONS {
            deny all;
        }   
		proxy_pass http://twinengine-dataengine:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /serialization {
        # Allow only GET and OPTIONS requests, deny all other methods
        limit_except GET OPTIONS {
            deny all;
        }   
		proxy_pass http://twinengine-dataengine:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /description {
        # Allow only GET and OPTIONS requests, deny all other methods
        limit_except GET OPTIONS {
            deny all;
        }
        proxy_pass http://sm-template-regisry:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
    }
}