server.port=8081
basyx.environment=file:aas
basyx.cors.allowed-origins=*
basyx.cors.allowed-methods=GET,POST,PATCH,DELETE,PUT,OPTIONS,HEAD
basyx.aasrepository.feature.registryintegration=http://aas-template-registry:8080
basyx.submodelrepository.feature.registryintegration=http://sm-template-regisry:8080
basyx.externalurl=${BASYX_EXTERNALURL}
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
basyx.backend=MongoDB
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=aasenvironment
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongoAdmin
spring.data.mongodb.password=mongoPassword

