# DataEnginePublicRepo

./: .gitignore  README.md  docker-compose.yml  renovate.json
source/AAS.TwinEngine.DataEngine/: AAS.TwinEngine.DataEngine.csproj  Dockerfile  Program.cs  appsettings.development.json  appsettings.json  config.nswag
source/AAS.TwinEngine.DataEngine.UnitTests/: AAS.TwinEngine.DataEngine.UnitTests.csproj  CleanArchitectureTests.cs
source/AAS.TwinEngine.DataEngine.UnitTests/Api/AasRegistry/: ShellDescriptorControllerTests.cs
source/AAS.TwinEngine.DataEngine.UnitTests/Api/AasRegistry/Handler/: ShellDescriptorHandlerTests.cs
source/AAS.TwinEngine.DataEngine.UnitTests/Api/AasRegistry/MappingProfiles/: ShellDescriptorMapperProfileTests.cs
source/AAS.TwinEngine.DataEngine.UnitTests/Api/AasRepository/: AasRepositoryControllerTests.cs
source/AAS.TwinEngine.DataEngine.UnitTests/Api/AasRepository/Handler/: AasRepositoryHandlerTests.cs
source/AAS.TwinEngine.DataEngine.UnitTests/Api/Shared/MappingProfiles/: EndpointMappingProfileTests.cs  TestDataMapperProfiles.cs
source/AAS.TwinEngine.DataEngine.UnitTests/Api/SubmodelRegistry/: SubmodelDescriptorControllerTests.cs
source/AAS.TwinEngine.DataEngine.UnitTests/Api/SubmodelRegistry/Handler/: SubmodelDescriptorHandlerTests.cs
source/AAS.TwinEngine.DataEngine.UnitTests/Api/SubmodelRepository/: SerializationControllerTests.cs  SubmodelRepositoryControllerTests.cs
source/AAS.TwinEngine.DataEngine.UnitTests/ApplicationLogic/Extensions/: PagingExtensionsTests.cs
source/AAS.TwinEngine.DataEngine.UnitTests/Infrastructure/Http/Clients/: HttpClientFactoryTests.cs
source/AAS.TwinEngine.DataEngine.UnitTests/Infrastructure/Monitoring/: PluginManifestHealthCheckTests.cs  PluginManifestHealthStatusTests.cs
source/AAS.TwinEngine.DataEngine.UnitTests/Infrastructure/Providers/: ProviderTestData.cs
source/AAS.TwinEngine.DataEngine/Api/AasRegistry/: ShellDescriptorController.cs
source/AAS.TwinEngine.DataEngine/Api/AasRepository/: AasRepositoryController.cs
source/AAS.TwinEngine.DataEngine/Api/Base/: BaseApiController.cs
source/AAS.TwinEngine.DataEngine/Api/Configuration/: ApiConfiguration.cs
source/AAS.TwinEngine.DataEngine/Api/Shared/: EndpointDto.cs  JsonSerializationOptions.cs  PagingMetadataDto.cs
source/AAS.TwinEngine.DataEngine/Api/SubmodelRegistry/: SubmodelDescriptorController.cs
source/AAS.TwinEngine.DataEngine/Api/SubmodelRepository/: SerializationController.cs  SubmodelRepositoryController.cs
source/AAS.TwinEngine.DataEngine/ApplicationLogic/Exceptions/: GlobalExceptionHandler.cs
source/AAS.TwinEngine.DataEngine/ApplicationLogic/Extensions/: Base64UrlExtensions.cs  PaginationValidationExtensions.cs  PagingExtensions.cs
source/AAS.TwinEngine.DataEngine/DomainModel/AasRegistry/: ShellDescriptor.cs  ShellDescriptorMetaData.cs  ShellDescriptors.cs  ShellDescriptorsMetaData.cs
source/AAS.TwinEngine.DataEngine/DomainModel/AasRepository/: AssetData.cs  SubmodelRef.cs
source/AAS.TwinEngine.DataEngine/DomainModel/Model/: Base.cs
source/AAS.TwinEngine.DataEngine/DomainModel/Plugin/: PluginManifest.cs  PluginRequestMetaData.cs  PluginRequestSubmodel.cs
source/AAS.TwinEngine.DataEngine/DomainModel/Shared/: Endpoint.cs  PagingMetaData.cs
source/AAS.TwinEngine.DataEngine/DomainModel/SubmodelRegistry/: SubmodelDescriptor.cs
source/AAS.TwinEngine.DataEngine/DomainModel/SubmodelRepository/: Cardinality.cs  DataType.cs  SemanticTreeNode.cs
source/AAS.TwinEngine.DataEngine/Infrastructure/Monitoring/: IPluginManifestHealthStatus.cs  PluginManifestHealthCheck.cs  PluginManifestHealthStatus.cs
source/AAS.TwinEngine.DataEngine/Infrastructure/Shared/: JsonSerializationOptions.cs
source/AAS.TwinEngine.DataEngine/Properties/: launchSettings.json
source/AAS.TwinEngine.DataEngine/ServiceConfiguration/: ApplicationDependencyInjectionExtensions.cs  CorsConfigurationExtension.cs  InfrastructureDependencyInjectionExtensions.cs  LoggingConfigurationExtension.cs
source/AAS.TwinEngine.DataEngine/ServiceConfiguration/Config/: OpenTelemetrySettings.cs
(+204 files in other folders)
