<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
    <NoWarn>IDE1006, IDE0058, CA2007</NoWarn>
    <!--IDE1006 - Naming rule violation: Missing suffix: 'Async'-->
    <!--CA2007 - Do not directly await a Task-->
    <!--IDE0058 - Expression value is never used-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="TngTech.ArchUnitNET.xUnit" Version="0.12.3" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AAS.TwinEngine.DataEngine\AAS.TwinEngine.DataEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestData\Test.png" CopyToOutputDirectory="Always" />
  </ItemGroup>
  
</Project>
